spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type = none

server.port = 80

geshaofeng.security.social.qq.app-id = 100550231
geshaofeng.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
geshaofeng.security.social.qq.providerId = callback.do


geshaofeng.security.social.weixin.app-id = wxd99431bbff8305a0
geshaofeng.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

geshaofeng.security.browser.signUpUrl = /demo-signUp.html
geshaofeng.security.social.filterProcessesUrl = /qqLogin
